# hg_da_avaj17

./: .gitignore  LICENSE  README.md  build.gradle
Report/: report.tex
batfile_test/: run4client.bat  runserver.bat
classes/production/server/config/: applicationContext.xml  info.properties
client/: build.gradle
client/src/core/: ICommand.java
client/src/main/core/: Commands.java  Main.java
client/src/main/game/client/core/: Commands.java  DataReceivedAnalysis.java  GUI_StartGameScreen.form  GUI_StartGameScreen.java  ICommand.java  Main.java  NPCManager.java  NewGUI.java  Server.java  Solve.java
client/src/main/game/client/entity/: Card.java  Cards.java  Result.java  UICards.java  User.java
gradle/wrapper/: gradle-wrapper.properties
report/: report.tex
server/: build.gradle
server/private/cache/retriever/: catalog.xml
server/src/main/: IClient.java  IClientManager.java
server/src/main/core/: RemoteClient.java
server/src/main/game/server/: ClientSolve.java  ExchangeCard.java  IAcceptClientHandler.java  IClient.java  IClientHandler.java  IClientManager.java  RoutineServer.java  Solve.java  UserManager.java
server/src/main/game/server/core/: ClientManager.java  DataReceivedAnalysis.java  LimitTimeAcceptClientHandler.java  Main.java  NPCClient.java  RemoteClient.java  Server.java  Solve.java  TaskAcceptClients.java
server/src/main/game/server/database/: DataConnection.java
server/src/main/game/server/entity/: Card.java  Cards.java  Result.java  User.java
server/src/resources/config/: applicationContext.xml  info.properties
server/src/test/: TestJunit.java  TestRunner.java
server/src/test/game/server/core/: NPCClientTest.java  SolveTest.java
src/: build.xml
src/Client/: ClientConsole.java  Console.java
src/Client/game/client/: Server.java
src/Client/gui/: build.gradle
src/Client/gui/core/src/com/mygdx/game/: GameWorld.java  MyGdxGame.java
src/Client/gui/desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
src/Server/: GameServer.java
src/Server/game/server/: ClientManager.java  IClient.java  IConfiguration.java  IConnectionHandle.java  Main.java  MyConnectionHandle.java  NPCClient.java  NormalConfiguration.java  RemoteClient.java  RoutineServer.java  Run_AcceptingClients.java  Server.java  config.json
src/Server/game/server/core/: ClientManager.java  IClient.java  Main.java  NPCClient.java  RemoteClient.java  Run_AcceptingClients.java  Server.java
