buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
    }
}



allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://plugins.gradle.org/m2/"}

    }
}
project(":client") {
    apply plugin: "java"
    apply plugin: 'application'
	mainClassName = "game.client.core.GUI_StartGameScreen"	
    dependencies {
  		testCompile 'junit:junit:4.12'
	}
}

project(":server") {
    apply plugin: "java"
    apply plugin: "org.flywaydb.flyway"
    apply plugin: 'application'
    apply plugin: "com.github.johnrengelman.shadow"
	mainClassName = "game.server.core.Main"
    dependencies {
  		testCompile 'junit:junit:4.12'
  		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  		shadow 'mysql:mysql-connector-java:5.1.6'
	}
}

tasks.eclipse.doLast {
    delete ".project"
}